{
  // Harness runtime config (JSONC).
  "mux": {
    // VS Code style action IDs -> keybinding list (first entry is displayed in UI).
    "keybindings": {
      "mux.conversation.new": ["ctrl+t"],
      "mux.conversation.next": ["ctrl+j"],
      "mux.conversation.previous": ["ctrl+k"],
      "mux.app.interrupt-all": ["ctrl+c"],
      "mux.app.quit": ["ctrl+]"]
      // Optional:
      // "mux.conversation.archive": ["alt+a"],
      // "mux.conversation.delete": ["alt+d"]
    }
  },
  "perf": {
    "enabled": false,
    "filePath": ".harness/perf.jsonl"
  }
}
